gzip  on;

server {
    listen  80;

    error_log /dev/stderr warn;
    access_log /dev/stdout main;

    location / {
        root  /opt/htdocs/public;
        try_files $uri @swoole;
    }

    location @swoole {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8080;
    }
}
