[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 5
redirect_stderr=true
stopasgroup=true
killasgroup=true
