[program:nginx]
command=/usr/local/openresty/nginx/sbin/nginx -g 'daemon off;'
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx-access.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/nginx-error.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5
stopasgroup=true
killasgroup=true
